# spirng_source

./: settings.gradle
spring-zws/: build.gradle
spring-zws/src/main/java/com/zws/asm/: AsmTest.java
spring-zws/src/main/java/com/zws/asm/cglib/: CglibTest.java
spring-zws/src/main/java/com/zws/asm/descriptor/: DescriptorTransform.java
spring-zws/src/main/java/com/zws/asm/normal/: NormalService.java
spring-zws/src/main/java/com/zws/asm/test/: AsmTest.java  InjectClazz.java
spring-zws/src/main/java/com/zws/mybatis/: MybatisApplication.java
spring-zws/src/main/java/com/zws/mybatis/config/: AppConfig.java
spring-zws/src/main/java/com/zws/mybatis/entity/: Category.java
spring-zws/src/main/java/com/zws/mybatis/imports/: MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyMapperInvocationHandler.java  MyMapperScan.java
spring-zws/src/main/java/com/zws/mybatis/mapper/: CategoryMapper.java  QueryProvider.java
spring-zws/src/main/java/com/zws/mybatis/normal/: MybatisNormalTest.java
spring-zws/src/main/java/com/zws/spring/: AppConfig.java  MySpringApplication.java  SpringApplication.java  Test.java  TestService.java
spring-zws/src/main/java/com/zws/spring/annotation/: ClassField.java
spring-zws/src/main/java/com/zws/spring/aop/: AopAdvice.java  AopExecution.java  AopPointcut.java  AspectConfig.java  (+1 more)
spring-zws/src/main/java/com/zws/springinitialize/: SpringInitializeApplication.java
spring-zws/src/main/resources/: mybatis-config.xml  spring.xml
spring-zws/src/test/java/com/zws/test/: ClassFieldAnno.java  ElementTypeTest.java  ITypeTest.java
(+107 files in other folders)
