plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")
    compile("org.aspectj:aspectjweaver:1.9.5")

    //mybatis and mysql
    compile("org.mybatis:mybatis-spring:2.0.3")
    compile("org.mybatis:mybatis:3.5.3")
    compile("mysql:mysql-connector-java:5.1.47")

    //log
    compile("log4j:log4j:1.2.17")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    
    //spring inner.
    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-jdbc"))
//    compile(project(":spring-context-indexer"))

    //servlet
    compile("javax.servlet:javax.servlet-api:4.0.1")

    //cglib
//    compile("cglib:cglib:3.2.10")
}