plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")
    compile("org.mybatis:mybatis-spring:2.0.3")
    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}